<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nosainodai.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="引言：一场正在发生的架构之争2025 年以来，AI Agent 领域爆发了一场关于工具调用架构的激烈争论。一方认为 MCP（Model Context Protocol）作为 Anthropic 提出的开放标准，将成为 Agent 连接外部工具的事实标准；另一方则提出”CLI 会取代 MCP”的判断，认为命令行工具配合 Skill 文档的模式在 context 经济性、可组合性和模型亲和性上具有本">
<meta property="og:type" content="article">
<meta property="og:title" content="CLI vs MCP：Agent 工具调用架构的深度辨析与选型指南">
<meta property="og:url" content="https://nosainodai.github.io/2026/09/07/2026-09-07-CLI-vs-MCP-Agent%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E6%9E%B6%E6%9E%84%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%BE%A8%E6%9E%90%E4%B8%8E%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="第三方の博客">
<meta property="og:description" content="引言：一场正在发生的架构之争2025 年以来，AI Agent 领域爆发了一场关于工具调用架构的激烈争论。一方认为 MCP（Model Context Protocol）作为 Anthropic 提出的开放标准，将成为 Agent 连接外部工具的事实标准；另一方则提出”CLI 会取代 MCP”的判断，认为命令行工具配合 Skill 文档的模式在 context 经济性、可组合性和模型亲和性上具有本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-07T01:10:33.000Z">
<meta property="article:modified_time" content="2026-09-07T14:14:24.908Z">
<meta property="article:author" content="Sai Chou">
<meta property="article:tag" content="CLI">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="Skill">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nosainodai.github.io/2026/09/07/2026-09-07-CLI-vs-MCP-Agent%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E6%9E%B6%E6%9E%84%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%BE%A8%E6%9E%90%E4%B8%8E%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nosainodai.github.io/2026/09/07/2026-09-07-CLI-vs-MCP-Agent%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E6%9E%B6%E6%9E%84%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%BE%A8%E6%9E%90%E4%B8%8E%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97/","path":"2026/09/07/2026-09-07-CLI-vs-MCP-Agent工具调用架构的深度辨析与选型指南/","title":"CLI vs MCP：Agent 工具调用架构的深度辨析与选型指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CLI vs MCP：Agent 工具调用架构的深度辨析与选型指南 | 第三方の博客</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">第三方の博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A%E4%B8%80%E5%9C%BA%E6%AD%A3%E5%9C%A8%E5%8F%91%E7%94%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E4%B9%8B%E4%BA%89"><span class="nav-number">1.</span> <span class="nav-text">引言：一场正在发生的架构之争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%BE%84%E6%B8%85%EF%BC%9ACLI%E3%80%81MCP%E3%80%81Skill-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">概念澄清：CLI、MCP、Skill 到底是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CLI%EF%BC%88Command-Line-Interface%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">CLI（Command Line Interface）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP%EF%BC%88Model-Context-Protocol%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">MCP（Model Context Protocol）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skill"><span class="nav-number">2.3.</span> <span class="nav-text">Skill</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%EF%BC%9A%E7%BE%8E%E5%9B%A2%E2%80%9D%E9%A2%84%E7%BA%A6%E6%93%8D%E4%BD%9C%E2%80%9DSkill-%E7%9A%84-CLI-%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">真实案例：美团”预约操作”Skill 的 CLI 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Skill-%E7%9A%84%E5%BD%A2%E6%80%81%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">Skill 的形态与结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">典型调用示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%8C%E6%95%B4%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B%E6%8B%86%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">两种模式的完整交互流程拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CLI-%E8%B7%AF%E7%BA%BF%EF%BC%9A%E5%85%AD%E6%AD%A5%E4%BA%A4%E4%BA%92"><span class="nav-number">4.1.</span> <span class="nav-text">CLI 路线：六步交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E8%B7%AF%E7%BA%BF%EF%BC%9A%E5%81%87%E8%AE%BE%E6%94%B9%E9%80%A0"><span class="nav-number">4.2.</span> <span class="nav-text">MCP 路线：假设改造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E6%97%B6%E5%BA%8F%E5%AF%B9%E6%AF%94"><span class="nav-number">4.3.</span> <span class="nav-text">交互时序对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E7%BB%B4%E5%BA%A6%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%AF%94"><span class="nav-number">5.</span> <span class="nav-text">七维度系统对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%80%BB%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">对比总表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E4%B8%80%EF%BC%9A%E8%AF%B4%E6%98%8E%E4%B9%A6%E4%BD%8D%E7%BD%AE%E4%B8%8E%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">维度一：说明书位置与加载机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E4%BA%8C%EF%BC%9AContext-%E5%8D%A0%E7%94%A8%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">5.3.</span> <span class="nav-text">维度二：Context 占用经济学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E4%B8%89%EF%BC%9A%E5%8F%AF%E7%BB%84%E5%90%88%E6%80%A7%E2%80%94%E2%80%94Unix-%E5%93%B2%E5%AD%A6-vs-%E7%A6%BB%E6%95%A3%E8%B0%83%E7%94%A8"><span class="nav-number">5.4.</span> <span class="nav-text">维度三：可组合性——Unix 哲学 vs 离散调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E5%9B%9B%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%B5%81%E2%80%94%E2%80%94%E5%85%A8%E9%87%8F%E5%9B%9E%E7%81%8C-vs-%E8%BF%87%E6%BB%A4%E4%B8%8B%E6%8E%A8"><span class="nav-number">5.5.</span> <span class="nav-text">维度四：数据流——全量回灌 vs 过滤下推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E4%BA%94%EF%BC%9A%E6%8E%A5%E5%85%A5%E6%88%90%E6%9C%AC%E4%B8%8E%E8%BF%90%E7%BB%B4%E8%B4%9F%E6%8B%85"><span class="nav-number">5.6.</span> <span class="nav-text">维度五：接入成本与运维负担</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E5%85%AD%EF%BC%9A%E6%A8%A1%E5%9E%8B%E4%BA%B2%E5%92%8C%E6%80%A7%E2%80%94%E2%80%94%E6%AF%8D%E8%AF%AD-vs-%E7%BF%BB%E8%AF%91"><span class="nav-number">5.7.</span> <span class="nav-text">维度六：模型亲和性——母语 vs 翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E4%B8%83%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%B8%8E%E5%AE%89%E5%85%A8%E8%BE%B9%E7%95%8C"><span class="nav-number">5.8.</span> <span class="nav-text">维度七：确定性与安全边界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-CLI-%E5%BD%93%E4%B8%8B%E5%9C%A8%E6%8A%A2-MCP-%E7%9A%84%E5%9C%B0%E7%9B%98%EF%BC%9A%E5%9B%9B%E4%B8%AA%E9%A9%B1%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">为什么 CLI 当下在抢 MCP 的地盘：四个驱动力的深度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E5%8A%9B%E4%B8%80%EF%BC%9AContext-%E6%88%90%E4%B8%BA%E6%96%B0%E7%9A%84%E7%A8%80%E7%BC%BA%E8%B5%84%E6%BA%90"><span class="nav-number">6.1.</span> <span class="nav-text">驱动力一：Context 成为新的稀缺资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E5%8A%9B%E4%BA%8C%EF%BC%9A%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B%E7%9A%84%E8%B4%A8%E5%8F%98"><span class="nav-number">6.2.</span> <span class="nav-text">驱动力二：模型代码能力的质变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E5%8A%9B%E4%B8%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E4%B8%8B%E6%8E%A8%E7%9A%84%E6%88%90%E6%9C%AC%E4%BC%98%E5%8A%BF"><span class="nav-number">6.3.</span> <span class="nav-text">驱动力三：数据下推的成本优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E5%8A%9B%E5%9B%9B%EF%BC%9A%E6%8E%A5%E5%85%A5%E6%88%90%E6%9C%AC%E7%9A%84%E4%B8%8D%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">6.4.</span> <span class="nav-text">驱动力四：接入成本的不对称性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8E%E7%A4%BE%E5%8C%BA%E4%BA%89%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">文章的局限性与社区争议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%89%E8%AE%AE%E4%B8%80%EF%BC%9AMCP-%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%BF%AB%E9%80%9F%E6%BC%94%E8%BF%9B%E2%80%94%E2%80%94lazyload-%E4%B8%8E-codemode"><span class="nav-number">7.1.</span> <span class="nav-text">争议一：MCP 协议的快速演进——lazyload 与 codemode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%89%E8%AE%AE%E4%BA%8C%EF%BC%9A0728-%E6%96%B0%E5%8D%8F%E8%AE%AE%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">7.2.</span> <span class="nav-text">争议二：0728 新协议带来的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%89%E8%AE%AE%E4%B8%89%EF%BC%9A%E5%AE%89%E5%85%A8%E8%BE%B9%E7%95%8C%E2%80%94%E2%80%94CLI-%E4%B8%8D%E5%8F%AF%E5%9B%9E%E9%81%BF%E7%9A%84%E7%9F%AD%E6%9D%BF"><span class="nav-number">7.3.</span> <span class="nav-text">争议三：安全边界——CLI 不可回避的短板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%89%E8%AE%AE%E5%9B%9B%EF%BC%9A%E9%9D%9E%E4%BA%92%E6%96%A5%E5%85%B3%E7%B3%BB%E2%80%94%E2%80%94Skill-MCP-%E7%9A%84%E7%BB%84%E5%90%88%E5%8F%AF%E8%83%BD"><span class="nav-number">7.4.</span> <span class="nav-text">争议四：非互斥关系——Skill + MCP 的组合可能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%E6%80%9D%E8%80%83%EF%BC%9ALLM-%E4%B8%8E%E5%B7%A5%E5%85%B7%E4%BA%A4%E4%BA%92%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">8.</span> <span class="nav-text">第一性原理思考：LLM 与工具交互的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLM-%E6%98%AF%E6%96%87%E6%9C%AC%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E"><span class="nav-number">8.1.</span> <span class="nav-text">LLM 是文本推理引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%8E%A5%E5%8F%A3-vs-%E7%BB%93%E6%9E%84%E5%8C%96%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8E%86%E5%8F%B2%E8%BD%AE%E5%9B%9E"><span class="nav-number">8.2.</span> <span class="nav-text">文本接口 vs 结构化接口的历史轮回</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E6%94%B6%E6%95%9B%EF%BC%9A%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">未来收敛：三层架构模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88"><span class="nav-number">9.1.</span> <span class="nav-text">三层架构总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9ASkill-%E4%BA%A4%E4%BA%92%E5%B1%82"><span class="nav-number">9.2.</span> <span class="nav-text">第一层：Skill 交互层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%A4%9A%E5%90%8E%E7%AB%AF%E9%80%82%E9%85%8D%E5%B1%82"><span class="nav-number">9.3.</span> <span class="nav-text">第二层：多后端适配层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">9.4.</span> <span class="nav-text">第三层：服务层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">9.5.</span> <span class="nav-text">三层架构的优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6"><span class="nav-number">10.</span> <span class="nav-text">选型决策框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%80%89-CLI-Skill"><span class="nav-number">10.1.</span> <span class="nav-text">什么时候选 CLI + Skill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%80%89-MCP"><span class="nav-number">10.2.</span> <span class="nav-text">什么时候选 MCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">10.3.</span> <span class="nav-text">什么时候混合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="nav-number">10.4.</span> <span class="nav-text">决策检查清单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">11.</span> <span class="nav-text">实践建议与最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CLI-Skill-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">11.1.</span> <span class="nav-text">CLI + Skill 最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">11.2.</span> <span class="nav-text">MCP 最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%9E%B6%E6%9E%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">11.3.</span> <span class="nav-text">混合架构最佳实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%B8%8D%E6%98%AF%E5%8F%96%E4%BB%A3%EF%BC%8C%E6%98%AF%E4%B8%BB%E6%88%98%E5%9C%BA%E8%BF%81%E7%A7%BB"><span class="nav-number">12.</span> <span class="nav-text">结论：不是取代，是主战场迁移</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sai Chou</p>
  <div class="site-description" itemprop="description">记录学习的点点滴滴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nosainodai.github.io/2026/09/07/2026-09-07-CLI-vs-MCP-Agent%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E6%9E%B6%E6%9E%84%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%BE%A8%E6%9E%90%E4%B8%8E%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sai Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第三方の博客">
      <meta itemprop="description" content="记录学习的点点滴滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CLI vs MCP：Agent 工具调用架构的深度辨析与选型指南 | 第三方の博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CLI vs MCP：Agent 工具调用架构的深度辨析与选型指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-07 09:10:33 / 修改时间：22:14:24" itemprop="dateCreated datePublished" datetime="2026-09-07T09:10:33+08:00">2026-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Agent/" itemprop="url" rel="index"><span itemprop="name">Agent</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="引言：一场正在发生的架构之争"><a href="#引言：一场正在发生的架构之争" class="headerlink" title="引言：一场正在发生的架构之争"></a>引言：一场正在发生的架构之争</h1><p>2025 年以来，AI Agent 领域爆发了一场关于工具调用架构的激烈争论。一方认为 MCP（Model Context Protocol）作为 Anthropic 提出的开放标准，将成为 Agent 连接外部工具的事实标准；另一方则提出”CLI 会取代 MCP”的判断，认为命令行工具配合 Skill 文档的模式在 context 经济性、可组合性和模型亲和性上具有本质优势。</p>
<p>这场争论并非单纯的技术偏好之争，它触及了 AI Agent 架构的核心问题：**大语言模型应该以何种方式与外部世界交互？**是通过标准化的结构化协议，还是通过灵活的文本命令？这个问题的答案将直接影响未来 Agent 平台的生态格局、开发者的接入成本，以及最终用户的体验。</p>
<p>本文以美团开放平台的真实 Skill 实践为切入点，完整拆解两种架构的交互流程，从七个维度进行系统对比，并结合第一性原理和历史类比，给出深度的选型决策框架。</p>
<callout emoji="💡">
**核心论点预告**：CLI 与 MCP 不是取代关系，而是分层关系。CLI 正在抢走"交互层"的主战场，而 MCP 在"连接层"的标准化与安全边界短期内不可替代。最终的收敛形态是"Skill 交互层 + 多后端适配层 + 服务层"的三层架构。
</callout>

<h1 id="概念澄清：CLI、MCP、Skill-到底是什么"><a href="#概念澄清：CLI、MCP、Skill-到底是什么" class="headerlink" title="概念澄清：CLI、MCP、Skill 到底是什么"></a>概念澄清：CLI、MCP、Skill 到底是什么</h1><p>在深入对比之前，有必要先澄清三个经常被混用的概念。</p>
<h2 id="CLI（Command-Line-Interface）"><a href="#CLI（Command-Line-Interface）" class="headerlink" title="CLI（Command Line Interface）"></a>CLI（Command Line Interface）</h2><p>CLI 即命令行接口，是一种通过文本命令与程序交互的方式。在 Agent 工具调用的语境下，CLI 模式指的是：Agent 通过执行 shell 命令（如 <code>mt-tech api &quot;/ddzh/yuding/isvconsume&quot; --developerId &quot;...&quot;</code>）来调用外部工具，工具的输入输出均为文本流（stdin&#x2F;stdout&#x2F;stderr）。</p>
<p>CLI 模式的核心特征是：<strong>工具本身是一个可执行程序，Agent 通过 bash 等 shell 工具来调用它</strong>。Agent 不需要理解工具的内部实现，只需要知道如何拼装命令文本和解析输出文本。</p>
<h2 id="MCP（Model-Context-Protocol）"><a href="#MCP（Model-Context-Protocol）" class="headerlink" title="MCP（Model Context Protocol）"></a>MCP（Model Context Protocol）</h2><p>MCP 是 Anthropic 于 2024 年底提出的开放协议，旨在为 LLM 应用提供一种标准化的方式来连接外部数据源和工具。MCP 的核心抽象包括：</p>
<ul>
<li><strong>Tools（工具）</strong>：LLM 可以调用的函数，每个工具有明确的 JSON Schema 定义输入参数</li>
<li><strong>Resources（资源）</strong>：LLM 可以读取的数据，如文件、数据库记录等</li>
<li><strong>Prompts（提示模板）</strong>：可复用的提示词模板</li>
</ul>
<p>MCP 采用客户端-服务器架构：MCP Client 集成在 Agent 宿主中，负责与 LLM 交互；MCP Server 由工具提供方部署，负责实际执行工具调用。两者通过标准化的 JSON-RPC 协议通信。</p>
<h2 id="Skill"><a href="#Skill" class="headerlink" title="Skill"></a>Skill</h2><p>Skill 是一个更高层次的概念，它指的是一份”带使用说明的能力封装”。在本文讨论的语境中，Skill 的形态是：<strong>一份带 YAML 头的 Markdown 文档（描述能力、触发条件、使用方法、参数说明、命令模板）+ 一个底层执行工具（可以是 CLI，也可以是 MCP Tool，甚至是 HTTP API）</strong>。</p>
<p>Skill 的核心价值在于<strong>渐进披露（Progressive Disclosure）</strong>：会话开始时只加载 Skill 的名称和简短描述（含触发词），当用户请求命中触发词时，才将完整的使用文档注入 LLM 上下文。这种机制极大地节省了 context 预算。</p>
<callout emoji="💡">
**关键区分**：CLI 和 MCP 是"执行层"的两种技术方案，而 Skill 是"交互层"的封装模式。Skill 底层既可以挂 CLI，也可以挂 MCP。本文对比的核心是"CLI + Skill"组合 vs "纯 MCP"模式。
</callout>

<h1 id="真实案例：美团”预约操作”Skill-的-CLI-实践"><a href="#真实案例：美团”预约操作”Skill-的-CLI-实践" class="headerlink" title="真实案例：美团”预约操作”Skill 的 CLI 实践"></a>真实案例：美团”预约操作”Skill 的 CLI 实践</h1><p>为了让对比建立在真实工程实践之上，我们以美团 AI Hub 上线的”预约操作”（yuding-operation）Skill 为例。这个 Skill 封装了服务零售业务下的十几个核心接口，包括到店核销、改约、库存同步等，是一个典型的企业级工具接入场景。</p>
<h2 id="Skill-的形态与结构"><a href="#Skill-的形态与结构" class="headerlink" title="Skill 的形态与结构"></a>Skill 的形态与结构</h2><p>这个 Skill 的形态极简，由两部分组成：</p>
<ol>
<li><p><strong>一份带 YAML 头的 Markdown 文档</strong>（约 49000 字正文），包含：</p>
<ul>
<li>环境准备说明：检测 mt-tech 是否安装，没有则执行 <code>npm install -g mt-tech</code></li>
<li>每个接口的参数表（字段名、类型、是否必填、说明）</li>
<li>每个接口的现成调用命令模板</li>
<li>错误码说明和常见问题排查</li>
</ul>
</li>
<li><p><strong>一个命令行工具 mt-tech</strong>，负责：</p>
<ul>
<li>请求签名（HMAC-SHA256 等鉴权逻辑）</li>
<li>HTTP 请求拼装与发送</li>
<li>响应解析与错误处理</li>
<li>把 JSON 结果输出到 stdout</li>
</ul>
</li>
</ol>
<h2 id="典型调用示例"><a href="#典型调用示例" class="headerlink" title="典型调用示例"></a>典型调用示例</h2><p>以”到店核销”接口为例，Skill 文档中给出的命令模板如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mt-tech api <span class="string">&quot;/ddzh/yuding/isvconsume&quot;</span> \</span><br><span class="line">  --developerId <span class="string">&quot;YOUR_DEVELOPER_ID&quot;</span> \</span><br><span class="line">  --businessId 58 \</span><br><span class="line">  --signKey <span class="string">&quot;<span class="variable">$SIGN_KEY</span>&quot;</span> \</span><br><span class="line">  --biz <span class="string">&#x27;&#123;&quot;orderId&quot;:&quot;ORDER_ID&quot;,&quot;storeId&quot;:&quot;STORE_ID&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这个设计的精妙之处在于：<strong>所有确定性强、最怕编错的逻辑（签名算法、HTTP 头、重试策略、错误码映射）全部封装在 mt-tech 内部，LLM 只需要负责”理解用户意图 + 对照参数表拼装命令文本 + 解析 stdout 结果”</strong>。LLM 永远不需要自己实现签名算法，也不需要直接处理 HTTP 协议。</p>
<h1 id="两种模式的完整交互流程拆解"><a href="#两种模式的完整交互流程拆解" class="headerlink" title="两种模式的完整交互流程拆解"></a>两种模式的完整交互流程拆解</h1><p>理解了案例之后，我们来完整拆解两种模式下，Agent 从接收用户请求到返回最终结果的全流程。</p>
<h2 id="CLI-路线：六步交互"><a href="#CLI-路线：六步交互" class="headerlink" title="CLI 路线：六步交互"></a>CLI 路线：六步交互</h2><p>以下是美团实际采用的 CLI + Skill 模式的完整交互流程：</p>
<ol>
<li><strong>轻量加载</strong>：会话开始时，LLM 上下文中只加载该 Skill 的 name + description（含”触发词”），约几十到几百 token。49000 字的正文并不注入。</li>
<li><strong>触发命中</strong>：用户说”帮我核销订单 5008…”，LLM 判断命中触发词，宿主（Agent 框架）把整份 Markdown 正文注入上下文。</li>
<li><strong>意图理解与参数确认</strong>：LLM 阅读文档，判断应该调用 isvconsume 接口，对照参数表发现缺少 orderId，回头向用户确认。</li>
<li><strong>命令拼装与执行</strong>：用户补充参数后，LLM 照模板拼出完整的 mt-tech 命令，在其 bash 工具中执行。</li>
<li><strong>工具执行</strong>：mt-tech 内部完成请求签名、拼装 HTTP、调用美团后端，把 JSON 结果输出到 stdout。LLM 可以在命令中通过管道 <code>| jq &#39;.data&#39;</code> 先过滤结果。</li>
<li><strong>结果翻译</strong>：LLM 读取 stdout 中的（已过滤的）结果，翻译成自然语言回复用户。</li>
</ol>
<callout emoji="🎯">
**CLI 路线的核心设计哲学**：LLM 只做"理解意图 + 组装命令文本 + 读结果"这一文本层的工作；签名、HTTP、鉴权、重试这些确定性强、最怕编错的逻辑全锁在 CLI 工具里，LLM 碰都不碰。这是一种"信任边界最小化"的设计。
</callout>

<h2 id="MCP-路线：假设改造"><a href="#MCP-路线：假设改造" class="headerlink" title="MCP 路线：假设改造"></a>MCP 路线：假设改造</h2><p>如果把同一个”预约操作”能力改用 MCP 来实现，流程会是这样：</p>
<ol>
<li><strong>全量加载</strong>：会话一开始，十几个 tool 的 JSON Schema 就全部加载进 LLM 上下文。每个 schema 包含工具名称、描述、参数定义（字段名、类型、是否必填、枚举值等）。</li>
<li><strong>工具选择</strong>：用户说”帮我核销订单 5008…”，LLM 从十几个 tool 中选中 isvconsume，并根据 schema 约束填好 JSON 参数。</li>
<li><strong>参数校验</strong>：如果缺少必填参数（如 orderId），MCP Client 或 LLM 会发现并向用户确认。</li>
<li><strong>工具调用</strong>：MCP Client 向 MCP Server 发起 tool_call 请求，传递 JSON 参数。</li>
<li><strong>服务端执行</strong>：MCP Server 完成签名、HTTP 请求、调用美团后端，获取 JSON 响应。</li>
<li><strong>全量回灌</strong>：MCP Server 把完整的 response payload 返回给 MCP Client，Client 把完整结果全部回灌到 LLM 上下文中。</li>
<li><strong>结果翻译</strong>：LLM 读取完整结果，翻译成自然语言回复用户。</li>
</ol>
<h2 id="交互时序对比"><a href="#交互时序对比" class="headerlink" title="交互时序对比"></a>交互时序对比</h2><p>下面的时序图直观展示了两种路线在交互流程上的差异，特别是 context 注入和数据回灌的时点：</p>
<pre>
<code class="mermaid">

sequenceDiagram
    participant U as 用户
    participant A as Agent(宿主)
    participant L as LLM
    participant T as 工具层
    participant B as 美团后端

    rect rgb(230, 245, 255)
    Note over U,B: 路线 A：CLI + Skill（美团实际采用）
    U-&gt;&gt;A: 帮我核销订单5008…
    A-&gt;&gt;L: 命中触发词→注入Skill正文+请求
    L-&gt;&gt;A: 拼出mt-tech命令
    A-&gt;&gt;T: bash执行命令(可管道过滤)
    T-&gt;&gt;B: 签名+HTTP请求
    B--&gt;&gt;T: 返回JSON
    T--&gt;&gt;A: stdout(已过滤)
    A-&gt;&gt;L: 回灌结果(已过滤)
    L--&gt;&gt;U: 自然语言回复
    end

    rect rgb(255, 240, 240)
    Note over U,B: 路线 B：MCP（假设改造）
    Note over A,L: 启动即加载全部tool schema(常驻)
    U-&gt;&gt;A: 帮我核销订单5008…
    A-&gt;&gt;L: 转发请求
    L-&gt;&gt;A: tool_call: isvconsume(JSON)
    A-&gt;&gt;T: MCP client调用tool
    T-&gt;&gt;B: 签名+HTTP请求
    B--&gt;&gt;T: 返回JSON
    T--&gt;&gt;A: 完整payload
    A-&gt;&gt;L: 回灌完整payload(全量)
    L--&gt;&gt;U: 自然语言回复
    end
</code>
</pre>

<p>从时序图中可以清晰看到两个关键差异：</p>
<ul>
<li><strong>Skill 正文注入时点</strong>：CLI 路线是”按需注入”（命中触发词后才注入），MCP 路线是”启动即全量加载”（所有 schema 常驻上下文）</li>
<li><strong>结果回灌方式</strong>：CLI 路线可以通过管道先过滤再回灌（只回有用的），MCP 路线是完整 payload 全量回灌</li>
</ul>
<h1 id="七维度系统对比"><a href="#七维度系统对比" class="headerlink" title="七维度系统对比"></a>七维度系统对比</h1><p>在理解了交互流程之后，我们从七个维度对两种架构进行系统对比。</p>
<h2 id="对比总表"><a href="#对比总表" class="headerlink" title="对比总表"></a>对比总表</h2><table>
<thead>
<tr>
<th>维度</th>
<th>MCP</th>
<th>CLI + Skill</th>
</tr>
</thead>
<tbody><tr>
<td><strong>说明书位置</strong></td>
<td>内建在协议里，schema 自动加载</td>
<td>靠外部 Skill 文档，按需注入</td>
</tr>
<tr>
<td><strong>Context 占用</strong></td>
<td>所有 tool schema 常驻，越接越膨胀</td>
<td>两级加载，平时仅几行描述</td>
</tr>
<tr>
<td><strong>可组合性</strong></td>
<td>离散调用，无法互相串联</td>
<td>管道&#x2F;循环&#x2F;变量，一行拼多步</td>
</tr>
<tr>
<td><strong>数据流</strong></td>
<td>完整 payload 全部回灌上下文</td>
<td>grep&#x2F;jq 先过滤，只回有用的</td>
</tr>
<tr>
<td><strong>接入成本</strong></td>
<td>写、部署、维护常驻 server</td>
<td>复用现成 CLI 或包一层 SDK</td>
</tr>
<tr>
<td><strong>模型亲和</strong></td>
<td>需支持 MCP 协议（结构化调用）</td>
<td>海量 bash 语料，天生会用</td>
</tr>
<tr>
<td><strong>确定性&#x2F;安全</strong></td>
<td>schema 约束、调用面受控（优）</td>
<td>靠 Skill 纪律约束，攻击面大（劣）</td>
</tr>
</tbody></table>
<h2 id="维度一：说明书位置与加载机制"><a href="#维度一：说明书位置与加载机制" class="headerlink" title="维度一：说明书位置与加载机制"></a>维度一：说明书位置与加载机制</h2><p>MCP 将工具的”使用说明书”（即 JSON Schema）内建在协议中。当 MCP Server 启动时，它会向 Client 注册所有可用的 tool 及其 schema，Client 自动将这些 schema 加载到 LLM 的系统提示中。这是一种”协议即文档”的设计——工具的能力描述和参数约束是协议的一部分，不需要额外的文档。</p>
<p>CLI + Skill 模式则将说明书放在外部的 Markdown 文档中。文档不是协议的一部分，而是由宿主（Agent 框架）根据触发词按需注入。这是一种”文档即协议”的设计——工具的使用方法以自然语言文档的形式存在，LLM 通过阅读文档来学习如何使用工具。</p>
<p><strong>深度分析</strong>：MCP 的内建 schema 优势在于标准化和自动化——任何支持 MCP 协议的 Client 都能自动发现和使用 Server 提供的工具，无需额外配置。但代价是 schema 必须常驻上下文，因为 LLM 需要随时知道有哪些工具可用、每个工具的参数约束是什么。而 CLI + Skill 的外部文档优势在于灵活性和经济性——文档可以写得非常详细（包含示例、错误码、最佳实践），且只在需要时才注入。但代价是需要宿主框架实现触发词匹配和文档注入逻辑，且不同平台的 Skill 格式可能不统一。</p>
<h2 id="维度二：Context-占用经济学"><a href="#维度二：Context-占用经济学" class="headerlink" title="维度二：Context 占用经济学"></a>维度二：Context 占用经济学</h2><p>这是两种架构最核心的差异，也是”CLI 会取代 MCP”这一判断的主要依据。</p>
<p>我们来做一个量化估算。假设一个 MCP Server 提供 15 个 tool，每个 tool 的 schema（含名称、描述、参数定义）平均约 500 token，那么仅 schema 就占用约 7500 token。如果接入 5 个这样的 Server，schema 总量就达到 37500 token。这还不包括每次工具调用后全量回灌的 response payload。</p>
<p>相比之下，CLI + Skill 模式在会话开始时，每个 Skill 只占用 name + description，约 50-100 token。15 个 Skill 总共只占用约 750-1500 token。当用户请求命中某个 Skill 的触发词时，才将该 Skill 的完整文档（可能几千到几万 token）注入上下文。而且注入后，如果后续对话不再需要该 Skill，宿主还可以将其从上下文中移除（或压缩）。</p>
<callout emoji="📊">
**Context 占用对比（估算）**：接入 15 个工具、5 个服务的场景下，MCP 模式仅 schema 就占用约 37500 token，且每次调用后全量回灌 response；CLI + Skill 模式平时仅占用约 1500 token，命中触发词后才按需注入单个 Skill 的文档。两者相差一个数量级以上。
</callout>

<p><strong>深度分析</strong>：Context 窗口在当前阶段仍是稀缺资源。虽然 GPT-4o、Claude 3.5 等模型已经支持 128K 甚至 200K 的 context 窗口，但：(1) 更长的 context 意味着更高的推理成本和延迟；(2) 模型对长 context 中间部分的信息存在”lost in the middle”现象，召回率下降；(3) 工具调用场景下，context 被 schema 和 response 占用后，留给对话历史和推理的空间就被压缩了。因此，context 经济性不是一个可以忽略的优化点，而是工具调用架构的核心设计约束。</p>
<h2 id="维度三：可组合性——Unix-哲学-vs-离散调用"><a href="#维度三：可组合性——Unix-哲学-vs-离散调用" class="headerlink" title="维度三：可组合性——Unix 哲学 vs 离散调用"></a>维度三：可组合性——Unix 哲学 vs 离散调用</h2><p>CLI 模式继承了 Unix 的设计哲学：”每个工具只做一件事，并把它做好；工具之间通过文本流协作。”这意味着 Agent 可以通过管道（pipe）、重定向、变量、循环等 shell 机制，将多个工具组合成复杂的工作流。</p>
<p>例如，Agent 可以执行这样的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一步：查询订单列表，第二步：过滤出待核销订单，第三步：批量核销</span></span><br><span class="line">mt-tech api <span class="string">&quot;/ddzh/yuding/orderlist&quot;</span> --biz <span class="string">&#x27;&#123;&quot;status&quot;:&quot;pending&quot;&#125;&#x27;</span> \</span><br><span class="line">  | jq -r <span class="string">&#x27;.data.orders[].orderId&#x27;</span> \</span><br><span class="line">  | xargs -I &#123;&#125; mt-tech api <span class="string">&quot;/ddzh/yuding/isvconsume&quot;</span> --biz <span class="string">&#x27;&#123;&quot;orderId&quot;:&quot;&#123;&#125;&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这一条命令完成了”查询→过滤→批量操作”三个步骤，且中间结果不需要回灌到 LLM 上下文——过滤和循环都在 shell 层面完成了。</p>
<p>MCP 模式下，工具调用是离散的。LLM 每次只能调用一个 tool，拿到结果后再决定下一步调用哪个 tool。如果要完成上面的”查询→过滤→批量核销”工作流，LLM 需要：(1) 调用 orderlist tool，拿到完整订单列表（全量回灌）；(2) 自己从结果中筛选出待核销订单；(3) 逐个调用 isvconsume tool（每次调用的结果都全量回灌）。这不仅占用更多 context，而且需要更多轮的 LLM 推理。</p>
<p><strong>深度分析</strong>：可组合性的差异本质上是”计算在哪里发生”的差异。CLI 模式将过滤、转换、聚合等计算下推到 shell 层面（离数据更近的地方），LLM 只负责编排和决策；MCP 模式将所有计算都集中到 LLM 层面，每个 tool 只是一个原子操作，LLM 需要自己处理中间结果。在数据量较大、工作流较复杂的场景下，这种差异会被放大。</p>
<h2 id="维度四：数据流——全量回灌-vs-过滤下推"><a href="#维度四：数据流——全量回灌-vs-过滤下推" class="headerlink" title="维度四：数据流——全量回灌 vs 过滤下推"></a>维度四：数据流——全量回灌 vs 过滤下推</h2><p>与可组合性密切相关的是数据流的差异。MCP 模式下，每次 tool 调用的 response 都会完整地回灌到 LLM 上下文中。即使 LLM 只需要 response 中的一个字段，完整的 JSON payload（可能包含几十 KB 的数据）也会被注入上下文。</p>
<p>CLI 模式下，Agent 可以在命令中通过管道先过滤结果，只让最终需要的几行数据进入 stdout，进而进入 LLM 上下文。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只提取订单状态和金额，过滤掉其他字段</span></span><br><span class="line">mt-tech api <span class="string">&quot;/ddzh/yuding/orderlist&quot;</span> --biz <span class="string">&#x27;&#123;&quot;status&quot;:&quot;all&quot;&#125;&#x27;</span> \</span><br><span class="line">  | jq <span class="string">&#x27;.data.orders[] | &#123;id: .orderId, status: .status, amount: .amount&#125;&#x27;</span> \</span><br><span class="line">  | <span class="built_in">head</span> -20</span><br></pre></td></tr></table></figure>

<p>这条命令将可能包含几十 KB 的原始响应，过滤成只包含 20 条记录的三个字段，可能只有几百字节。</p>
<p><strong>深度分析</strong>：这是数据库领域”谓词下推”（Predicate Pushdown）思想在 Agent 工具调用中的体现。核心原则是：<strong>把过滤和转换逻辑推到离数据最近的地方，减少跨层数据传输</strong>。在 MCP 模式下，数据需要从 Server 传到 Client 再传到 LLM，每一层都全量传输；在 CLI 模式下，数据在 shell 层面就被过滤了，只有最终结果才传到 LLM。随着 API 返回的数据量越来越大（尤其是列表查询、搜索等场景），这种差异对 context 占用和成本的影响会越来越显著。</p>
<h2 id="维度五：接入成本与运维负担"><a href="#维度五：接入成本与运维负担" class="headerlink" title="维度五：接入成本与运维负担"></a>维度五：接入成本与运维负担</h2><p>对于工具提供方来说，两种模式的接入成本差异显著。</p>
<p><strong>MCP 接入需要</strong>：</p>
<ul>
<li>编写 MCP Server 代码（实现 tool 注册、参数校验、请求处理、响应格式化）</li>
<li>部署和运维一个常驻服务（需要考虑高可用、伸缩、监控、日志）</li>
<li>处理 MCP 协议的版本兼容和安全认证</li>
<li>如果已有 OpenAPI，需要写一层适配层将 REST API 包装成 MCP Tool</li>
</ul>
<p><strong>CLI + Skill 接入需要</strong>：</p>
<ul>
<li>如果已有 CLI 工具：几乎零成本，只需要写一份 Markdown 文档描述使用方法</li>
<li>如果只有 SDK：将 SDK 包一层 CLI 入口（通常几十行代码），再写文档</li>
<li>如果只有 OpenAPI：用 openapi-generator 等工具自动生成 CLI，再写文档</li>
<li>无需部署常驻服务，CLI 工具在 Agent 本地执行</li>
</ul>
<p><strong>深度分析</strong>：接入成本的不对称性是 CLI 模式的重要优势。对于已经有成熟 OpenAPI 和 SDK 的企业（如美团、阿里、腾讯等），将现有能力包装成 CLI 工具的成本极低，通常只需要几天甚至几小时。而部署一个 MCP Server 则需要投入运维资源，且需要考虑长期的服务稳定性。对于中小团队和个人开发者来说，这种成本差异更为明显——写一个 CLI 工具并发布到 npm&#x2F;pypi 是轻量级的，而维护一个公网可访问的 MCP Server 则是重量级的。</p>
<p>不过，MCP 的接入成本优势在于<strong>标准化和生态</strong>。一旦接入 MCP，任何支持 MCP 协议的 Agent 客户端都能自动发现和使用你的工具，无需为每个平台单独适配。而 CLI + Skill 模式目前缺乏统一的 Skill 格式标准，不同 Agent 平台（如豆包、Claude、ChatGPT）的 Skill 格式和加载机制可能不同，工具提供方可能需要为多个平台分别编写 Skill 文档。</p>
<h2 id="维度六：模型亲和性——母语-vs-翻译"><a href="#维度六：模型亲和性——母语-vs-翻译" class="headerlink" title="维度六：模型亲和性——母语 vs 翻译"></a>维度六：模型亲和性——母语 vs 翻译</h2><p>这是一个容易被忽视但非常重要的维度。LLM 的本质是文本推理引擎，它在训练过程中接触了海量的文本数据，其中包括大量的 bash 命令、shell 脚本、CLI 工具使用示例。因此，<strong>对于当前一代 LLM 来说，bash&#x2F;CLI 是它的”母语”之一</strong>。</p>
<p>当 LLM 需要调用 CLI 工具时，它只需要：(1) 理解用户意图；(2) 对照文档拼装命令文本；(3) 解析 stdout 中的文本结果。整个过程都在文本空间中完成，不需要进行”结构化 ↔ 文本”的转换。</p>
<p>当 LLM 需要调用 MCP Tool 时，它需要：(1) 理解用户意图；(2) 从多个 tool 中选择合适的一个；(3) 根据 JSON Schema 约束构造结构化的参数对象（需要确保字段名正确、类型匹配、必填字段不遗漏）；(4) 解析结构化的 response。这个过程中，LLM 需要在”自然语言意图”和”结构化参数”之间进行转换，相当于做了一次”翻译”。</p>
<callout emoji="🧠">
**模型亲和性的本质**：CLI 是文本接口，与 LLM 的文本推理范式天然对齐；MCP 是结构化接口，需要 LLM 进行"文本→结构化→文本"的转换。虽然当前一代 LLM 已经能够较好地处理结构化调用，但在参数复杂、嵌套层级深、枚举值多的场景下，结构化调用的出错率仍然高于文本命令拼装。
</callout>

<p><strong>深度分析</strong>：模型亲和性的差异会随着模型能力的提升而逐渐缩小。未来的 LLM 可能会在结构化调用方面达到与文本命令相当的准确率。但在当前阶段（2025-2026），bash 命令的准确率仍然有优势，尤其是在需要动态拼装参数、使用变量和循环的复杂场景下。此外，CLI 模式的错误恢复也更友好——如果命令执行失败，LLM 可以直接看到 stderr 中的错误信息，调整命令后重试；而 MCP 调用的错误信息通常被包装在结构化的 error 对象中，LLM 需要解析错误码和错误消息才能理解问题所在。</p>
<h2 id="维度七：确定性与安全边界"><a href="#维度七：确定性与安全边界" class="headerlink" title="维度七：确定性与安全边界"></a>维度七：确定性与安全边界</h2><p>这是 MCP 明确占优的维度，也是 CLI 模式不可回避的短板。</p>
<p>MCP 模式下，每个 tool 的输入参数都有明确的 JSON Schema 约束。MCP Client 可以在调用前对参数进行校验，确保字段名、类型、枚举值、必填项都符合约束。这意味着 LLM 不可能”调用一个不存在的工具”，也不可能”传入一个类型错误的参数”。工具的调用面是明确受控的。</p>
<p>此外，MCP Server 运行在独立的进程中（甚至独立的服务器上），与 Agent 宿主隔离。Server 可以实现细粒度的权限控制、审计日志、速率限制等安全机制。MCP 协议本身也支持 OAuth 等标准化认证方式。</p>
<p>CLI 模式下，LLM 拼装的是自由文本的 shell 命令。虽然 Skill 文档中给出了命令模板，但 LLM 完全可能：(1) 拼出模板之外的命令；(2) 传入格式错误的参数；(3) 通过命令注入执行意外操作；(4) 利用 shell 的特性（如 <code>;</code>、<code>&amp;</code>、<code>|</code>）串联恶意命令。虽然可以通过沙箱、命令白名单、参数校验等机制来缓解，但 CLI 模式的攻击面本质上比 MCP 大。</p>
<table>
<thead>
<tr>
<th>安全维度</th>
<th>MCP</th>
<th>CLI + Skill</th>
</tr>
</thead>
<tbody><tr>
<td>参数校验</td>
<td>JSON Schema 强约束，Client 端自动校验</td>
<td>靠 Skill 文档约束，无强制校验</td>
</tr>
<tr>
<td>调用面控制</td>
<td>只能调用注册过的 tool，调用面明确</td>
<td>理论上可执行任意 shell 命令，攻击面大</td>
</tr>
<tr>
<td>进程隔离</td>
<td>Server 独立进程&#x2F;独立部署，天然隔离</td>
<td>CLI 在 Agent 本地执行，需额外沙箱</td>
</tr>
<tr>
<td>认证授权</td>
<td>协议支持 OAuth 等标准化认证</td>
<td>靠 CLI 工具自身实现，无统一标准</td>
</tr>
<tr>
<td>审计日志</td>
<td>Server 端可统一记录所有调用</td>
<td>需在 CLI 工具或宿主层面分别实现</td>
</tr>
</tbody></table>
<p><strong>深度分析</strong>：安全边界的差异是 MCP 不可替代的核心理由。在企业级场景中，尤其是涉及支付、用户数据、生产环境操作的场景，安全和确定性是不可妥协的要求。MCP 的 Schema 约束和进程隔离提供了一道坚实的安全防线，而 CLI 模式需要依赖额外的沙箱、白名单、审计机制来弥补，这些机制的实现和维护成本并不低。</p>
<p>不过，CLI 模式的安全风险可以通过工程手段有效缓解。例如：(1) 使用 Docker 等容器沙箱执行 CLI 命令，限制文件系统和网络访问；(2) 实现命令白名单，只允许执行预定义的 CLI 工具和参数模式；(3) 在 CLI 工具内部实现参数校验和权限控制；(4) 对所有命令执行进行审计日志记录。美团等企业在实际生产环境中采用 CLI 模式，说明这些安全缓解措施是有效的。</p>
<h1 id="为什么-CLI-当下在抢-MCP-的地盘：四个驱动力的深度分析"><a href="#为什么-CLI-当下在抢-MCP-的地盘：四个驱动力的深度分析" class="headerlink" title="为什么 CLI 当下在抢 MCP 的地盘：四个驱动力的深度分析"></a>为什么 CLI 当下在抢 MCP 的地盘：四个驱动力的深度分析</h1><p>在系统对比之后，我们来深入分析为什么”CLI 会取代 MCP”这一判断会在当下流行。这不是偶然的技术偏好变化，而是四个驱动力同时作用的结果。</p>
<h2 id="驱动力一：Context-成为新的稀缺资源"><a href="#驱动力一：Context-成为新的稀缺资源" class="headerlink" title="驱动力一：Context 成为新的稀缺资源"></a>驱动力一：Context 成为新的稀缺资源</h2><p>在 Agent 应用的早期阶段（2023-2024），context 窗口从 4K 扩展到 32K、128K 甚至 200K，业界普遍认为 context 不再是瓶颈。但随着 Agent 工具调用的深入实践，人们发现 context 窗口的扩大并没有解决根本问题：</p>
<ul>
<li><strong>成本线性增长</strong>：LLM 的推理成本与输入 token 数成正比。每次 API 调用都要重新发送完整的 context，schema 常驻意味着每轮对话都要为这些 token 付费。</li>
<li><strong>延迟增加</strong>：更长的输入意味着更长的 prefill 时间，用户感知到的响应延迟增加。</li>
<li><strong>注意力稀释</strong>：”Lost in the Middle”现象表明，模型对长 context 中间部分的信息召回率显著下降。当 schema 占据了 context 的前几 KB，后续的对话历史和工具结果可能被”忽视”。</li>
<li><strong>多工具膨胀</strong>：当 Agent 接入几十个甚至上百个工具时，MCP 的 schema 总量可能达到几十万 token，即使是 200K 窗口也装不下。</li>
</ul>
<p>在这样的背景下，CLI + Skill 的渐进披露机制天然具有优势。它将 context 占用从”O(工具总数)”降低到”O(当前对话相关工具数)”，这是一个数量级的优化。</p>
<h2 id="驱动力二：模型代码能力的质变"><a href="#驱动力二：模型代码能力的质变" class="headerlink" title="驱动力二：模型代码能力的质变"></a>驱动力二：模型代码能力的质变</h2><p>MCP 协议设计的一个核心假设是：LLM 在构造结构化参数时容易出错，需要 JSON Schema 来兜底约束。这个假设在 GPT-3.5 时代是成立的——当时的模型在函数调用时经常出现参数名错误、类型不匹配、嵌套结构混乱等问题。</p>
<p>但从 GPT-4 开始，尤其是 GPT-4o、Claude 3.5 Sonnet、Doubao 1.5 等新一代模型，代码能力发生了质变：</p>
<ul>
<li><strong>bash 命令准确率</strong>：当前模型在拼装常见 CLI 命令时的准确率已经超过 95%，即使是包含管道、变量、循环的复杂脚本也能达到较高的正确率。</li>
<li><strong>错误恢复能力</strong>：当命令执行失败时，模型能够根据 stderr 中的错误信息自动调整命令并重试，通常 2-3 轮内就能解决问题。</li>
<li><strong>文档理解能力</strong>：模型能够快速阅读和理解 Markdown 格式的使用文档，从中提取参数说明和命令模板，并准确应用。</li>
</ul>
<p>模型代码能力的提升直接稀释了 MCP Schema 兜底的价值。如果 LLM 写 bash 命令已经足够准，那么 Schema 强约束带来的确定性增益就不再明显，而 Schema 常驻带来的 context 成本却实实在在。</p>
<callout emoji="📈">
**关键趋势**：MCP 的核心价值主张（结构化约束保证确定性）建立在"模型写代码不可靠"的假设上。随着模型代码能力的质变，这个假设正在失效。当兜底的价值被稀释，而兜底的成本（context 占用）依然存在时，架构天平自然向 CLI 模式倾斜。
</callout>

<h2 id="驱动力三：数据下推的成本优势"><a href="#驱动力三：数据下推的成本优势" class="headerlink" title="驱动力三：数据下推的成本优势"></a>驱动力三：数据下推的成本优势</h2><p>第三个驱动力是数据下推（Data Pushdown）带来的成本优势。在 MCP 模式下，每次工具调用的完整 response 都要回灌到 LLM 上下文，这意味着：</p>
<ul>
<li>每轮对话的输入 token 数随着工具调用次数累积增长</li>
<li>大响应（如列表查询返回几百条记录）会瞬间占用大量 context</li>
<li>LLM 需要自己从完整 response 中提取有用信息，增加了推理负担</li>
</ul>
<p>CLI 模式通过管道过滤实现了数据下推：<code>grep</code>、<code>jq</code>、<code>head</code>、<code>awk</code> 等工具在 shell 层面完成过滤和转换，只有最终结果才进入 LLM 上下文。这不仅节省了 context，还降低了 LLM 的推理负担——它不需要处理原始的大数据集，只需要面对已经清洗和聚合过的结果。</p>
<p>随着 Agent 处理的数据量越来越大（从简单的单条查询到复杂的数据分析、日志处理、批量操作），数据下推的成本优势会越来越明显。这与数据库领域从”全表扫描+应用层过滤”演进到”SQL 下推+数据库层过滤”的历史规律是一致的。</p>
<h2 id="驱动力四：接入成本的不对称性"><a href="#驱动力四：接入成本的不对称性" class="headerlink" title="驱动力四：接入成本的不对称性"></a>驱动力四：接入成本的不对称性</h2><p>第四个驱动力是接入成本的不对称。如前文所述，对于已有 OpenAPI 和 SDK 的企业，将能力包装成 CLI 工具的成本远低于部署 MCP Server。这种成本不对称导致了一个正反馈循环：</p>
<ol>
<li>工具提供方更愿意提供 CLI 工具（成本低、无需运维）</li>
<li>Agent 平台更愿意支持 CLI + Skill 模式（生态丰富、接入快）</li>
<li>开发者更熟悉 CLI 工具（学习成本低、调试方便）</li>
<li>更多 CLI 工具的出现进一步降低了新工具的接入成本（可以复用现有 CLI 框架和模板）</li>
</ol>
<p>而 MCP 生态的发展则面临”先有鸡还是先有蛋”的问题：没有足够多的 MCP Server，Agent 平台就没有动力深度集成 MCP；没有足够多的 Agent 平台支持 MCP，工具提供方就没有动力部署 MCP Server。虽然 Anthropic 和多家公司在推动 MCP 生态，但 CLI 模式凭借更低的接入成本，在短期内获得了更快的生态增长。</p>
<h1 id="文章的局限性与社区争议"><a href="#文章的局限性与社区争议" class="headerlink" title="文章的局限性与社区争议"></a>文章的局限性与社区争议</h1><p>任何技术判断都有其局限性和争议。”CLI 会取代 MCP”这一观点也不例外。我们需要客观地看待其局限性和社区中的反对声音。</p>
<h2 id="争议一：MCP-协议的快速演进——lazyload-与-codemode"><a href="#争议一：MCP-协议的快速演进——lazyload-与-codemode" class="headerlink" title="争议一：MCP 协议的快速演进——lazyload 与 codemode"></a>争议一：MCP 协议的快速演进——lazyload 与 codemode</h2><p>“CLI 比 MCP 省 context”这一判断的前提是 MCP 的所有 tool schema 必须常驻上下文。但 MCP 协议本身在快速演进，正在引入解决这个问题的新特性：</p>
<ul>
<li><strong>Lazy Loading（懒加载）</strong>：MCP 协议正在讨论和实现 tool schema 的按需加载机制。类似于 CLI + Skill 的渐进披露，MCP Client 可以只加载 tool 的名称和简短描述，当 LLM 选中某个 tool 时，再动态加载该 tool 的完整 schema。这将大幅减少 MCP 模式的 context 占用。</li>
<li><strong>Code Mode（代码模式）</strong>：MCP 协议的新特性允许 tool 返回可执行的代码片段（如 shell 命令、Python 脚本），由 Agent 宿主在本地执行，而不是将完整结果回灌。这使得 MCP 也能获得 CLI 模式的可组合性和数据下推优势。</li>
</ul>
<p>如果这些特性成熟并被广泛采用，MCP 在 context 经济性和可组合性上的短板将被大幅弥补。届时，”CLI 比 MCP 省 context”的核心论点将不再成立。</p>
<callout emoji="💡">
**基准不对等问题**："CLI 会取代 MCP"的论证往往对比的是"先进的 CLI + Skill 实践" vs "经典的 MCP 实现"。如果 MCP 也采用 lazyload、codemode 等新特性，两者的差距会显著缩小。技术对比应该建立在两者都采用最佳实践的基准上。
</callout>

<h2 id="争议二：0728-新协议带来的变化"><a href="#争议二：0728-新协议带来的变化" class="headerlink" title="争议二：0728 新协议带来的变化"></a>争议二：0728 新协议带来的变化</h2><p>2025 年 7 月 28 日，MCP 协议发布了重要更新（社区称为”0728 新协议”），引入了多项增强：</p>
<ul>
<li><strong>资源模板（Resource Templates）</strong>：支持参数化的资源 URI，使得 MCP 可以更灵活地表示动态资源</li>
<li><strong>提示模板（Prompt Templates）</strong>：支持可复用的提示词模板，增强了 MCP 的交互能力</li>
<li><strong>进度通知（Progress Notifications）</strong>：支持长时间运行的工具调用实时反馈进度</li>
<li><strong>增强的安全模型</strong>：改进了认证和授权机制</li>
</ul>
<p>这些更新表明 MCP 协议正在快速成熟，其能力边界在不断扩展。用早期版本的 MCP 来论证它会被取代，论证基础不够稳固。</p>
<h2 id="争议三：安全边界——CLI-不可回避的短板"><a href="#争议三：安全边界——CLI-不可回避的短板" class="headerlink" title="争议三：安全边界——CLI 不可回避的短板"></a>争议三：安全边界——CLI 不可回避的短板</h2><p>如前文所述，CLI 模式在安全边界上存在天然短板。虽然可以通过沙箱、白名单等工程手段缓解，但这些手段的实现和维护成本并不低，且无法完全消除风险。</p>
<p>在企业级生产环境中，尤其是涉及以下场景时，MCP 的安全优势是决定性的：</p>
<ul>
<li><strong>支付和金融操作</strong>：涉及资金流转的操作需要强确定性和审计能力</li>
<li><strong>用户隐私数据</strong>：访问和处理用户个人数据需要严格的权限控制</li>
<li><strong>生产环境变更</strong>：对生产系统的修改需要可追溯、可回滚</li>
<li><strong>多租户场景</strong>：不同租户的数据和操作需要严格隔离</li>
</ul>
<p>在这些场景下，CLI 模式的灵活性反而成为了风险来源。MCP 的 Schema 约束和进程隔离提供了一道 CLI 模式难以比拟的安全防线。</p>
<h2 id="争议四：非互斥关系——Skill-MCP-的组合可能"><a href="#争议四：非互斥关系——Skill-MCP-的组合可能" class="headerlink" title="争议四：非互斥关系——Skill + MCP 的组合可能"></a>争议四：非互斥关系——Skill + MCP 的组合可能</h2><p>社区中一个重要的观点是：CLI 和 MCP 不是互斥的，完全可以组合使用。具体来说：</p>
<ul>
<li><strong>Skill 作为交互层</strong>：用 Skill 文档实现渐进披露和触发词匹配，解决 context 经济性问题</li>
<li><strong>MCP 作为执行层</strong>：Skill 底层挂 MCP Tool，利用 MCP 的标准化、安全边界和认证能力</li>
<li><strong>CLI 作为补充</strong>：对于已有 CLI 工具的场景，Skill 底层挂 CLI；对于需要强安全的场景，Skill 底层挂 MCP</li>
</ul>
<p>这种组合模式取两者之长：Skill 层解决了”什么时候加载什么工具”的交互问题，MCP&#x2F;CLI 层解决了”具体怎么执行”的连接问题。Agent 宿主可以根据场景和工具特性，灵活选择底层执行后端。</p>
<p>事实上，这正是许多 Agent 平台正在演进的方向。豆包的 Skill 体系、Claude 的 Skills、ChatGPT 的 Custom Actions，都在探索”统一交互层 + 多执行后端”的架构。</p>
<h1 id="第一性原理思考：LLM-与工具交互的本质"><a href="#第一性原理思考：LLM-与工具交互的本质" class="headerlink" title="第一性原理思考：LLM 与工具交互的本质"></a>第一性原理思考：LLM 与工具交互的本质</h1><p>在对比了具体的技术细节之后，让我们退一步，从第一性原理的角度思考：LLM 与外部工具交互的本质是什么？什么样的架构最符合这个本质？</p>
<h2 id="LLM-是文本推理引擎"><a href="#LLM-是文本推理引擎" class="headerlink" title="LLM 是文本推理引擎"></a>LLM 是文本推理引擎</h2><p>大语言模型的本质是一个文本推理引擎。它的输入是文本（token 序列），输出是文本（token 序列），所有的”理解””推理””决策”都发生在文本空间中。模型的训练数据也是文本——书籍、网页、代码、对话等。</p>
<p>这意味着，<strong>与 LLM 交互的最自然方式是文本</strong>。当工具的输入输出都是文本时，LLM 不需要进行任何格式转换，可以直接在其原生的推理空间中处理。当工具的输入输出是结构化数据（如 JSON 对象）时，LLM 需要在”文本意图”和”结构化参数”之间进行转换，这增加了认知负担和出错概率。</p>
<p>CLI 模式的输入输出都是文本流（命令文本、stdout 文本），与 LLM 的文本推理范式天然对齐。MCP 模式的输入输出是结构化的 JSON 对象，需要 LLM 进行”文本→结构化→文本”的转换。从第一性原理来看，CLI 模式更符合 LLM 的本质。</p>
<h2 id="文本接口-vs-结构化接口的历史轮回"><a href="#文本接口-vs-结构化接口的历史轮回" class="headerlink" title="文本接口 vs 结构化接口的历史轮回"></a>文本接口 vs 结构化接口的历史轮回</h2><p>文本接口 vs 结构化接口的争论在技术史上反复出现，每一次都遵循相似的规律：</p>
<table>
<thead>
<tr>
<th>时代</th>
<th>结构化方案</th>
<th>文本&#x2F;轻量方案</th>
</tr>
</thead>
<tbody><tr>
<td>1990s-2000s</td>
<td>CORBA &#x2F; DCOM &#x2F; SOAP（XML Schema、强类型、标准化协议栈）</td>
<td>REST（JSON、HTTP 原生、灵活路由）</td>
</tr>
<tr>
<td>2000s-2010s</td>
<td>SOAP Web Services（WSDL、UDDI、WS-* 协议族）</td>
<td>RESTful API（OpenAPI&#x2F;Swagger、JSON、HTTP 动词）</td>
</tr>
<tr>
<td>2010s-2020s</td>
<td>gRPC（Protobuf、强类型、HTTP&#x2F;2、代码生成）</td>
<td>GraphQL（灵活查询、文本查询语言）&#x2F; tRPC（类型推断）</td>
</tr>
<tr>
<td>2020s-现在</td>
<td>MCP（JSON Schema、标准化协议、Client-Server）</td>
<td>CLI + Skill（文本命令、Markdown 文档、渐进披露）</td>
</tr>
</tbody></table>
<p>历史规律很清晰：</p>
<ol>
<li><strong>结构化方案先出现</strong>，在技术早期提供了标准化和强类型的保障</li>
<li><strong>文本&#x2F;轻量方案后出现</strong>，凭借更低的接入成本和更好的灵活性赢得主流市场</li>
<li><strong>结构化方案没有死</strong>，在对性能、安全、确定性要求高的场景（企业内部、金融、电信）中持续存在</li>
<li><strong>最终是分层共存</strong>：主流场景用轻量方案，关键场景用结构化方案，两者通过适配层互通</li>
</ol>
<p>SOAP vs REST 的结局是：REST 成为了互联网 API 的事实标准，但 SOAP 在银行、电信、企业内部集成中仍有大量应用；gRPC 在微服务内部通信中占优，但对外 API 仍以 REST&#x2F;GraphQL 为主。</p>
<p>按照这个规律，MCP vs CLI 的结局很可能也是：<strong>CLI + Skill 成为 Agent 工具调用的主流方案，MCP 在需要强安全和标准化的企业级场景中持续存在，两者通过适配层互通</strong>。</p>
<callout emoji="🔮">
**历史类比的启示**：技术史上从来没有"谁彻底取代谁"，只有"主战场迁移"。REST 没有"杀死"SOAP，只是把主战场从企业内部搬到了互联网开放 API。同样，CLI 不会"杀死"MCP，只是把 Agent 工具调用的主战场从"标准化连接"搬到了"经济高效的交互"。理解这一点，就不会陷入非此即彼的站队思维。
</callout>

<h1 id="未来收敛：三层架构模型"><a href="#未来收敛：三层架构模型" class="headerlink" title="未来收敛：三层架构模型"></a>未来收敛：三层架构模型</h1><p>基于以上分析，我认为 Agent 工具调用架构最终会收敛到三层模型。这不是 CLI 取代 MCP，也不是 MCP 吃掉 CLI，而是两者在不同层级上各司其职。</p>
<h2 id="三层架构总览"><a href="#三层架构总览" class="headerlink" title="三层架构总览"></a>三层架构总览</h2><pre>
<code class="mermaid">

graph TB
    subgraph 交互层
        S1[Skill 文档
名称+描述+触发词]
        S2[渐进披露机制
命中触发词后注入正文]
        S3[上下文管理
注入&#x2F;移除&#x2F;压缩]
    end

    subgraph 适配层
        A1[CLI 适配器
bash 执行+管道过滤]
        A2[MCP 适配器
tool_call+schema 校验]
        A3[HTTP 适配器
REST API 直接调用]
        A4[SDK 适配器
本地函数调用]
    end

    subgraph 服务层
        B1[企业内部服务
美团&#x2F;阿里&#x2F;腾讯 API]
        B2[第三方 SaaS
Slack&#x2F;Notion&#x2F;GitHub]
        B3[本地工具
文件系统&#x2F;脚本&#x2F;数据库]
        B4[AI 服务
搜索引擎&#x2F;代码解释器]
    end

    S1 --&gt; S2 --&gt; S3
    S3 --&gt; A1 &amp; A2 &amp; A3 &amp; A4
    A1 --&gt; B1 &amp; B3
    A2 --&gt; B1 &amp; B2
    A3 --&gt; B1 &amp; B2 &amp; B4
    A4 --&gt; B3 &amp; B4
</code>
</pre>

<h2 id="第一层：Skill-交互层"><a href="#第一层：Skill-交互层" class="headerlink" title="第一层：Skill 交互层"></a>第一层：Skill 交互层</h2><p>交互层负责”什么时候用什么工具、怎么向 LLM 展示工具”。核心组件包括：</p>
<ul>
<li><strong>Skill 文档</strong>：一份带 YAML 头的 Markdown，包含名称、描述、触发词、使用方法、参数说明、命令模板、示例等</li>
<li><strong>渐进披露机制</strong>：会话开始时只加载 name + description，命中触发词后才注入完整正文，对话结束后可移除或压缩</li>
<li><strong>上下文管理</strong>：负责 Skill 文档的注入、移除、压缩，以及工具调用结果的过滤和回灌策略</li>
</ul>
<p>交互层是与 LLM 直接对接的层面，它的核心目标是<strong>在最少的 context 消耗下，让 LLM 能够正确地选择和使用工具</strong>。交互层不关心底层工具是 CLI 还是 MCP，它只关心”如何向 LLM 描述工具能力”和”何时注入&#x2F;移除工具描述”。</p>
<h2 id="第二层：多后端适配层"><a href="#第二层：多后端适配层" class="headerlink" title="第二层：多后端适配层"></a>第二层：多后端适配层</h2><p>适配层负责”具体怎么执行工具调用”。它是一个插件化的架构，支持多种执行后端：</p>
<ul>
<li><strong>CLI 适配器</strong>：通过 bash 执行命令行工具，支持管道过滤和变量替换。适用于已有 CLI 工具的场景，以及需要高可组合性的场景。</li>
<li><strong>MCP 适配器</strong>：通过 MCP 协议调用 MCP Server 上的 tool，支持 schema 校验和标准化认证。适用于需要强安全和标准化的场景，以及第三方 SaaS 提供了 MCP Server 的场景。</li>
<li><strong>HTTP 适配器</strong>：直接调用 REST API。适用于简单的 API 调用场景，无需额外的 CLI 或 MCP Server。</li>
<li><strong>SDK 适配器</strong>：直接调用本地函数或 SDK。适用于需要高性能和低延迟的场景，以及工具逻辑本身就在 Agent 进程内的场景。</li>
</ul>
<p>适配层的核心目标是<strong>为不同特性的工具提供最合适的执行方式</strong>，同时对上层交互层屏蔽底层差异。Skill 文档中可以指定使用哪个适配器，或者由宿主根据工具特性自动选择。</p>
<h2 id="第三层：服务层"><a href="#第三层：服务层" class="headerlink" title="第三层：服务层"></a>第三层：服务层</h2><p>服务层是实际的业务逻辑和数据来源，包括：</p>
<ul>
<li><strong>企业内部服务</strong>：如美团的预约操作 API、阿里的电商 API、腾讯的社交 API 等。这些服务通常已有成熟的 OpenAPI 和 SDK。</li>
<li><strong>第三方 SaaS</strong>：如 Slack、Notion、GitHub、Salesforce 等。这些服务可能提供 MCP Server、CLI 工具或 REST API。</li>
<li><strong>本地工具</strong>：如文件系统操作、Shell 脚本、数据库查询、本地计算等。这些工具通常以 CLI 或 SDK 的形式存在。</li>
<li><strong>AI 服务</strong>：如搜索引擎、代码解释器、图像生成、语音识别等。这些服务通常以 API 的形式提供。</li>
</ul>
<p>服务层的核心目标是<strong>提供实际的业务能力</strong>，它不关心上层用什么协议和架构来调用。</p>
<h2 id="三层架构的优势"><a href="#三层架构的优势" class="headerlink" title="三层架构的优势"></a>三层架构的优势</h2><p>三层架构的核心优势在于<strong>关注点分离</strong>：</p>
<ul>
<li><strong>交互层</strong>专注于 LLM 体验：context 经济性、触发准确性、使用便捷性</li>
<li><strong>适配层</strong>专注于执行效率：根据工具特性选择最合适的执行方式，平衡灵活性和安全性</li>
<li><strong>服务层</strong>专注于业务能力：提供稳定、可靠、高性能的服务</li>
</ul>
<p>这种架构使得各层可以独立演进：交互层可以优化渐进披露算法，适配层可以增加新的执行后端，服务层可以扩展业务能力，三者互不干扰。同时，它也避免了”非此即彼”的站队——CLI 和 MCP 都可以作为适配层的一种后端，根据场景灵活选择。</p>
<h1 id="选型决策框架"><a href="#选型决策框架" class="headerlink" title="选型决策框架"></a>选型决策框架</h1><p>理论分析之后，我们来给出可操作的选型决策框架。当你需要为 Agent 接入一个新工具时，可以按照以下框架来决策。</p>
<h2 id="什么时候选-CLI-Skill"><a href="#什么时候选-CLI-Skill" class="headerlink" title="什么时候选 CLI + Skill"></a>什么时候选 CLI + Skill</h2><p>满足以下条件中的多数时，CLI + Skill 是更优选择：</p>
<ul>
<li><strong>已有 CLI 工具或 SDK</strong>：工具提供方已经有成熟的命令行工具或 SDK，包一层 Skill 文档的成本极低</li>
<li><strong>Context 敏感</strong>：Agent 需要接入大量工具（几十个以上），context 预算紧张</li>
<li><strong>需要高可组合性</strong>：工具调用经常需要多步组合、管道过滤、循环批量操作</li>
<li><strong>数据量大</strong>：API 返回的数据量较大，需要在 shell 层面先过滤再回灌</li>
<li><strong>快速迭代</strong>：工具能力变化频繁，需要快速更新使用文档而无需重新部署服务</li>
<li><strong>内部工具</strong>：工具在企业内部或可信环境中使用，安全风险可控</li>
<li><strong>开发者友好</strong>：目标用户是开发者，熟悉命令行操作，需要灵活的调试能力</li>
</ul>
<h2 id="什么时候选-MCP"><a href="#什么时候选-MCP" class="headerlink" title="什么时候选 MCP"></a>什么时候选 MCP</h2><p>满足以下条件中的多数时，MCP 是更优选择：</p>
<ul>
<li><strong>强安全要求</strong>：工具涉及支付、用户隐私、生产环境变更等敏感操作，需要 Schema 强约束和进程隔离</li>
<li><strong>第三方 SaaS 接入</strong>：需要接入多个第三方服务，希望通过标准化协议统一接入，避免为每个平台单独适配</li>
<li><strong>多平台分发</strong>：工具需要被多种 Agent 客户端（Claude、ChatGPT、豆包等）使用，MCP 的标准化可以降低跨平台适配成本</li>
<li><strong>统一认证授权</strong>：需要 OAuth 等标准化认证机制，以及细粒度的权限控制</li>
<li><strong>审计合规</strong>：需要统一的调用审计日志，满足合规要求</li>
<li><strong>工具数量少</strong>：Agent 只接入少量工具（十个以下），context 占用不是瓶颈</li>
<li><strong>零容错场景</strong>：参数错误会导致严重后果，需要 Schema 校验来兜底</li>
</ul>
<h2 id="什么时候混合使用"><a href="#什么时候混合使用" class="headerlink" title="什么时候混合使用"></a>什么时候混合使用</h2><p>在大多数实际场景中，混合使用是最佳策略：</p>
<ul>
<li><strong>内部工具用 CLI，外部 SaaS 用 MCP</strong>：内部已有 CLI 工具的场景走 CLI，第三方 SaaS 提供了 MCP Server 的走 MCP</li>
<li><strong>查询类操作用 CLI，变更类操作用 MCP</strong>：查询、搜索、分析等只读操作可以用 CLI（灵活、可组合），创建、修改、删除等写操作用 MCP（安全、可控）</li>
<li><strong>高频工具用 CLI，低频工具用 MCP</strong>：高频使用的工具用 CLI 节省 context，低频使用的工具用 MCP 享受标准化</li>
<li><strong>Skill 层统一，底层灵活选择</strong>：所有工具都用 Skill 文档做交互层，底层根据工具特性挂 CLI 或 MCP</li>
</ul>
<h2 id="决策检查清单"><a href="#决策检查清单" class="headerlink" title="决策检查清单"></a>决策检查清单</h2><p>在做最终决策前，对照以下清单逐项检查：</p>
<ol>
<li><strong>工具特性</strong>：这个工具有没有现成的 CLI？有没有 MCP Server？只有 REST API？</li>
<li><strong>安全等级</strong>：这个工具的操作是否涉及资金、隐私、生产变更？出错的后果有多严重？</li>
<li><strong>使用频率</strong>：这个工具在 Agent 对话中会被高频调用还是低频调用？</li>
<li><strong>数据规模</strong>：这个工具的返回数据量有多大？是否需要过滤和聚合？</li>
<li><strong>组合需求</strong>：这个工具是否经常需要与其他工具组合使用？是否需要批量操作？</li>
<li><strong>工具总数</strong>：Agent 总共会接入多少个工具？context 预算是否紧张？</li>
<li><strong>分发范围</strong>：这个工具需要被多少种 Agent 客户端使用？是否需要跨平台标准化？</li>
<li><strong>运维能力</strong>：团队是否有能力部署和运维一个常驻 MCP Server？</li>
<li><strong>迭代速度</strong>：工具的能力和接口是否频繁变化？需要多快的更新速度？</li>
<li><strong>用户画像</strong>：最终用户是开发者还是普通用户？是否需要命令行级别的灵活性？</li>
</ol>
<h1 id="实践建议与最佳实践"><a href="#实践建议与最佳实践" class="headerlink" title="实践建议与最佳实践"></a>实践建议与最佳实践</h1><p>最后，给出一些在实际工程中可以直接应用的最佳实践。</p>
<h2 id="CLI-Skill-最佳实践"><a href="#CLI-Skill-最佳实践" class="headerlink" title="CLI + Skill 最佳实践"></a>CLI + Skill 最佳实践</h2><ol>
<li><strong>Skill 文档结构标准化</strong>：统一使用 YAML 头 + Markdown 正文的格式，YAML 头包含 name、description、triggers（触发词）、version、author 等元数据；正文包含环境准备、接口列表、参数表、命令模板、示例、错误码、常见问题等章节。</li>
<li><strong>触发词设计要精准</strong>：触发词应该是用户自然会说的短语，且具有足够的区分度。避免使用过于宽泛的词（如”查询””处理”），以免误触发。可以设计多个触发词覆盖不同的用户表达习惯。</li>
<li><strong>命令模板要可直接复制</strong>：Skill 文档中的命令模板应该包含完整的参数和示例值，LLM 可以直接复制后修改参数。避免使用过于抽象的占位符，尽量给出真实的示例值。</li>
<li><strong>结果过滤要前置</strong>：在命令模板中默认包含管道过滤（如 <code>| jq &#39;.data&#39;</code>），确保只有有用的结果进入 stdout。对于列表查询，默认加上 <code>head -N</code> 限制返回条数。</li>
<li><strong>安全沙箱不可省</strong>：即使是内部工具，CLI 命令也应该在沙箱中执行。使用 Docker 容器限制文件系统和网络访问，实现命令白名单，对所有执行进行审计日志。</li>
<li><strong>错误信息要友好</strong>：CLI 工具的 stderr 应该输出清晰、可理解的错误信息，包含错误码、错误原因和修复建议。LLM 可以根据错误信息自动调整命令并重试。</li>
</ol>
<h2 id="MCP-最佳实践"><a href="#MCP-最佳实践" class="headerlink" title="MCP 最佳实践"></a>MCP 最佳实践</h2><ol>
<li><strong>Schema 设计要精简</strong>：每个 tool 的 schema 只包含必要的参数，避免冗余字段。参数描述要清晰准确，使用枚举值限制输入范围。对于复杂的嵌套参数，考虑拆分为多个 tool。</li>
<li><strong>Tool 粒度要适中</strong>：避免设计过于原子化的 tool（需要多次调用才能完成一个完整操作），也避免设计过于庞大的 tool（一个 tool 做太多事情，参数复杂）。每个 tool 应该对应一个完整的、有意义的业务操作。</li>
<li><strong>响应数据要克制</strong>：tool 的 response 只返回 LLM 需要的字段，避免返回完整的数据库记录。对于列表查询，支持分页和字段选择参数，让 LLM 可以控制返回数据量。</li>
<li><strong>安全认证要标准化</strong>：使用 OAuth 2.0 等标准化认证协议，实现细粒度的权限控制。对每个 tool 定义所需的权限 scope，MCP Client 在调用前检查权限。</li>
<li><strong>错误处理要规范</strong>：使用标准化的错误码和错误消息，包含可重试标识和修复建议。对于长时间运行的操作，使用进度通知机制实时反馈状态。</li>
<li><strong>考虑 lazyload 兼容</strong>：在设计 MCP Server 时，考虑未来 lazyload 特性的兼容。将 tool 按功能分组，支持按组加载 schema，减少常驻 context。</li>
</ol>
<h2 id="混合架构最佳实践"><a href="#混合架构最佳实践" class="headerlink" title="混合架构最佳实践"></a>混合架构最佳实践</h2><ol>
<li><strong>统一 Skill 交互层</strong>：无论底层是 CLI 还是 MCP，都用统一的 Skill 文档格式做交互层。Skill 文档中指定底层执行后端（CLI&#x2F;MCP&#x2F;HTTP），宿主根据指定选择适配器。</li>
<li><strong>适配器插件化</strong>：将 CLI 适配器、MCP 适配器、HTTP 适配器设计为插件化架构，支持动态加载和扩展。新的执行后端可以通过插件形式加入，无需修改核心框架。</li>
<li><strong>上下文统一管理</strong>：由交互层统一管理所有工具的上下文注入和移除，不管底层是什么后端。实现基于 LRU 或相关性的上下文淘汰策略，确保 context 预算不被耗尽。</li>
<li><strong>安全策略分层</strong>：在交互层实现统一的安全策略（如敏感操作确认、调用频率限制），在适配层实现后端特定的安全机制（如 CLI 沙箱、MCP Schema 校验）。两层安全机制叠加，提供纵深防御。</li>
<li><strong>可观测性统一</strong>：实现统一的调用日志、指标采集和链路追踪，不管底层是什么后端。可以清晰地看到每个工具调用的耗时、成功率、context 消耗等指标，用于优化和排障。</li>
</ol>
<h1 id="结论：不是取代，是主战场迁移"><a href="#结论：不是取代，是主战场迁移" class="headerlink" title="结论：不是取代，是主战场迁移"></a>结论：不是取代，是主战场迁移</h1><p>经过以上深度分析，我们可以得出以下结论：</p>
<p>**第一，”CLI 会取代 MCP”是一个过度简化的判断。**CLI + Skill 模式在 context 经济性、可组合性、接入成本和模型亲和性上确实具有显著优势，这些优势在当前阶段（模型代码能力质变、context 仍是稀缺资源）尤为突出。但 MCP 在标准化、安全边界和认证授权上的优势是 CLI 模式难以替代的，尤其是在企业级和高安全场景中。</p>
<p>**第二，更准确的判断是”主战场迁移”。**CLI 正在抢走 Agent 工具调用的”交互层”主战场——因为省 context、强组合、复用生态、模型够可靠这四点在此刻同时成立。但在”连接层”，MCP 的标准化、认证与安全边界短期内 CLI 替代不了。这与历史上 SOAP vs REST、CORBA vs REST 的演进规律一致：轻量方案赢得主流，结构化方案守住关键场景，最终分层共存。</p>
<p>**第三，未来的收敛形态是三层架构。**Skill 交互层负责渐进披露和上下文管理，多后端适配层支持 CLI&#x2F;MCP&#x2F;HTTP&#x2F;SDK 等多种执行方式，服务层提供实际业务能力。这种架构取两者之长，避免了非此即彼的站队。CLI 和 MCP 都可以作为适配层的一种后端，根据工具特性和场景灵活选择。</p>
<p>**第四，对于实践者来说，关键不是选边，而是理解各自的适用场景。**内部工具、查询操作、高频调用、大数据量的场景倾向 CLI；第三方 SaaS、变更操作、低频调用、高安全的场景倾向 MCP。大多数实际场景下，混合使用是最佳策略。用统一的 Skill 交互层封装，底层根据需要挂 CLI 或 MCP，这是面向未来的架构选择。</p>
<callout emoji="🎯">
**最终一句话**：把"取代"理解成"主战场迁移"，把"选边"理解成"分层选型"，把"对立"理解成"互补共存"——这才是看待 CLI vs MCP 之争的正确姿势。最终赢的不是某一个协议，而是把 context 经济性、安全性和灵活性都刻进设计 DNA 的那一方。
</callout>

<hr>
<p><strong>关于本文</strong>：本文基于美团开放平台”预约操作”Skill 的真实实践，结合 MCP 协议的最新演进和社区讨论，从第一性原理和历史类比的角度进行深度分析。文中观点仅代表技术分析视角，不构成任何产品或技术选型的最终建议。实际选型应结合具体业务场景、团队能力和安全要求综合判断。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CLI/" rel="tag"># CLI</a>
              <a href="/tags/MCP/" rel="tag"># MCP</a>
              <a href="/tags/Skill/" rel="tag"># Skill</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/23/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="prev" title="java二分查找">
                  <i class="fa fa-angle-left"></i> java二分查找
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sai Chou</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
